File: DAG_C_Interface/examples/swim/omp-swim.f

! SPEC removed CCMIC$ MICRO
      SUBROUTINE calc2
!        COMPUTE NEW VALUES OF U,V,P
      use globals
      implicit none
      real*8 TDTS8,TDTSDX,TDTSDY
      INTEGER JJ,II,J,I
      TDTS8 = TDT/8.D0
      TDTSDX = TDT/DX
      TDTSDY = TDT/DY
! SPEC removed CCMIC$ DO GLOBAL
!$omp parallel 
!$omp do  
      DO JJ=1,N,JBLOCK
      DO II=1,M,IBLOCK
      DO J=JJ,MIN(N,JJ+JBLOCK)
      DO I=II,MIN(M,II+IBLOCK)
      UNEW(I+1,J) = UOLD(I+1,J)+                                        &
         TDTS8*(Z(I+1,J+1)+Z(I+1,J))*(CV(I+1,J+1)+CV(I,J+1)+CV(I,J)     &
            +CV(I+1,J))-TDTSDX*(H(I+1,J)-H(I,J))
      VNEW(I,J+1) = VOLD(I,J+1)-TDTS8*(Z(I+1,J+1)+Z(I,J+1))             &
            *(CU(I+1,J+1)+CU(I,J+1)+CU(I,J)+CU(I+1,J))                 &
            -TDTSDY*(H(I,J+1)-H(I,J))
      PNEW(I,J) = POLD(I,J)-TDTSDX*(CU(I+1,J)-CU(I,J))                  &
            -TDTSDY*(CV(I,J+1)-CV(I,J))
      ENDDO
      ENDDO
      ENDDO
      ENDDO

!     PERIODIC CONTINUATION
!$omp do  
      DO JJ=1,N,JBLOCK
      DO J=JJ,MIN(N,JJ+JBLOCK)
      UNEW(1,J) = UNEW(M+1,J)
      VNEW(M+1,J+1) = VNEW(1,J+1)
      PNEW(M+1,J) = PNEW(1,J)
      ENDDO
      ENDDO

!$omp do  
      DO II=1,M,IBLOCK
      DO I=II,MIN(M,II+IBLOCK)
      UNEW(I+1,N+1) = UNEW(I+1,1)
      VNEW(I,1) = VNEW(I,N+1)
      PNEW(I,N+1) = PNEW(I,1)
      ENDDO
      ENDDO
!$omp end parallel
      UNEW(1,N+1) = UNEW(M+1,1)
      VNEW(M+1,1) = VNEW(1,N+1)
      PNEW(M+1,N+1) = PNEW(1,1)
!
      RETURN
      END

File: swim.c
/* SPEC removed CCMIC$ MICRO */
/* Subroutine */ int calc2_()
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j;
    static doublereal tdts8, tdtsdx, tdtsdy;


/*        COMPUTE NEW VALUES OF U,V,P */



    tdts8 = cons_1.tdt / 8.;

    tdtsdx = cons_1.tdt / cons_1.dx;

    tdtsdy = cons_1.tdt / cons_1.dy;
/* SPEC removed CCMIC$ DO GLOBAL */

    i__1 = cons_1.n;

    for (j = 1; j <= i__1; ++j) {

	i__2 = cons_1.m;

	for (i__ = 1; i__ <= i__2; ++i__) {

	    _BLNK__1.unew[i__ + 1 + j * 1335 - 1336] = _BLNK__1.uold[i__ + 1 
		    + j * 1335 - 1336] + tdts8 * (_BLNK__1.z__[i__ + 1 + (j + 
		    1) * 1335 - 1336] + _BLNK__1.z__[i__ + 1 + j * 1335 - 
		    1336]) * (_BLNK__1.cv[i__ + 1 + (j + 1) * 1335 - 1336] + 
		    _BLNK__1.cv[i__ + (j + 1) * 1335 - 1336] + _BLNK__1.cv[
		    i__ + j * 1335 - 1336] + _BLNK__1.cv[i__ + 1 + j * 1335 - 
		    1336]) - tdtsdx * (_BLNK__1.h__[i__ + 1 + j * 1335 - 1336]
		     - _BLNK__1.h__[i__ + j * 1335 - 1336]);

	    _BLNK__1.vnew[i__ + (j + 1) * 1335 - 1336] = _BLNK__1.vold[i__ + (
		    j + 1) * 1335 - 1336] - tdts8 * (_BLNK__1.z__[i__ + 1 + (
		    j + 1) * 1335 - 1336] + _BLNK__1.z__[i__ + (j + 1) * 1335 
		    - 1336]) * (_BLNK__1.cu[i__ + 1 + (j + 1) * 1335 - 1336] 
		    + _BLNK__1.cu[i__ + (j + 1) * 1335 - 1336] + _BLNK__1.cu[
		    i__ + j * 1335 - 1336] + _BLNK__1.cu[i__ + 1 + j * 1335 - 
		    1336]) - tdtsdy * (_BLNK__1.h__[i__ + (j + 1) * 1335 - 
		    1336] - _BLNK__1.h__[i__ + j * 1335 - 1336]);

	    _BLNK__1.pnew[i__ + j * 1335 - 1336] = _BLNK__1.pold[i__ + j * 
		    1335 - 1336] - tdtsdx * (_BLNK__1.cu[i__ + 1 + j * 1335 - 
		    1336] - _BLNK__1.cu[i__ + j * 1335 - 1336]) - tdtsdy * (
		    _BLNK__1.cv[i__ + (j + 1) * 1335 - 1336] - _BLNK__1.cv[
		    i__ + j * 1335 - 1336]);

/* L200: */

	}

    }

/*     PERIODIC CONTINUATION */


    i__2 = cons_1.n;

    for (j = 1; j <= i__2; ++j) {

	_BLNK__1.unew[j * 1335 - 1335] = _BLNK__1.unew[cons_1.m + 1 + j * 
		1335 - 1336];

	_BLNK__1.vnew[cons_1.m + 1 + (j + 1) * 1335 - 1336] = _BLNK__1.vnew[(
		j + 1) * 1335 - 1335];

	_BLNK__1.pnew[cons_1.m + 1 + j * 1335 - 1336] = _BLNK__1.pnew[j * 
		1335 - 1335];

/* L210: */

    }

    i__2 = cons_1.m;

    for (i__ = 1; i__ <= i__2; ++i__) {

	_BLNK__1.unew[i__ + 1 + (cons_1.n + 1) * 1335 - 1336] = _BLNK__1.unew[
		i__];

	_BLNK__1.vnew[i__ - 1] = _BLNK__1.vnew[i__ + (cons_1.n + 1) * 1335 - 
		1336];

	_BLNK__1.pnew[i__ + (cons_1.n + 1) * 1335 - 1336] = _BLNK__1.pnew[i__ 
		- 1];

/* L215: */

    }

    _BLNK__1.unew[(cons_1.n + 1) * 1335 - 1335] = _BLNK__1.unew[cons_1.m];

    _BLNK__1.vnew[cons_1.m] = _BLNK__1.vnew[(cons_1.n + 1) * 1335 - 1335];

    _BLNK__1.pnew[cons_1.m + 1 + (cons_1.n + 1) * 1335 - 1336] = 
	    _BLNK__1.pnew[0];


    return 0;
}
