File: DAG_C_Interface/examples/swim/dag-swim.f
      
      SUBROUTINE calc3Z
!         TIME SMOOTHER FOR FIRST ITERATION
      USE global_vars_types
      IMPLICIT NONE
      integer I,J
!
      TDT = TDT+TDT
      DO J=1,NP1
      DO I=1,MP1
      UOLD(I,J) = U(I,J)
      VOLD(I,J) = V(I,J)
      POLD(I,J) = p(I,J)
      U(I,J) = UNEW(I,J)
      V(I,J) = VNEW(I,J)
      p(I,J) = PNEW(I,J)
      ENDDO
      ENDDO
      RETURN
      END SUBROUTINE calc3Z

File: swim.c
/* Subroutine */ int calc3z_()
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j;


/*         TIME SMOOTHER FOR FIRST ITERATION */




    cons_1.tdt += cons_1.tdt;

    i__1 = cons_1.np1;

    for (j = 1; j <= i__1; ++j) {

	i__2 = cons_1.mp1;

	for (i__ = 1; i__ <= i__2; ++i__) {

	    _BLNK__1.uold[i__ + j * 1335 - 1336] = _BLNK__1.u[i__ + j * 1335 
		    - 1336];

	    _BLNK__1.vold[i__ + j * 1335 - 1336] = _BLNK__1.v[i__ + j * 1335 
		    - 1336];

	    _BLNK__1.pold[i__ + j * 1335 - 1336] = _BLNK__1.p[i__ + j * 1335 
		    - 1336];

	    _BLNK__1.u[i__ + j * 1335 - 1336] = _BLNK__1.unew[i__ + j * 1335 
		    - 1336];

	    _BLNK__1.v[i__ + j * 1335 - 1336] = _BLNK__1.vnew[i__ + j * 1335 
		    - 1336];

	    _BLNK__1.p[i__ + j * 1335 - 1336] = _BLNK__1.pnew[i__ + j * 1335 
		    - 1336];

/* L400: */

	}

    }

    return 0;
}
