File: 102.swim/swim.f
      SUBROUTINE INITAL
C        INITIALIZE CONSTANTS AND ARRAYS
C           R. K. SATO 4/7/86
C
      PARAMETER (N1=513, N2=513)

      COMMON  U(N1,N2), V(N1,N2), P(N1,N2),
     *        UNEW(N1,N2), VNEW(N1,N2),
     1        PNEW(N1,N2), UOLD(N1,N2),
     *        VOLD(N1,N2), POLD(N1,N2),
     2        CU(N1,N2), CV(N1,N2),
     *        Z(N1,N2), H(N1,N2), PSI(N1,N2)
C
      COMMON /CONS/ DT,TDT,DX,DY,A,ALPHA,ITMAX,MPRINT,M,N,MP1,
     1              NP1,EL,PI,TPI,DI,DJ,PCF
C
C     NOTE BELOW THAT TWO DELTA T (TDT) IS SET TO DT ON THE FIRST
C     CYCLE AFTER WHICH IT IS RESET TO DT+DT.
C
C The following code  was in SWM256, however, it was replaced by 
C		READ statements to avoid calculations to be done during
C		compile time.
C
C      DT = 20.
C
C      DX = .25E5
C      DY = .25E5
C      A = 1.E6
C      ALPHA = .001
C      ITMAX = 1200
C      MPRINT = 1200
C      M = N1 - 1
C      N = N2 - 1
      READ (5,*) DT
      READ (5,*) DX
      READ (5,*) DY
      READ (5,*) A
      READ (5,*) ALPHA
      READ (5,*) ITMAX
      READ (5,*) MPRINT
      READ (5,*) M
      READ (5,*) N
      TDT = DT
      MP1 = M+1
      NP1 = N+1
      EL = FLOAT(N)*DX
      PI = 4.*ATAN(1.)
      TPI = PI+PI
      DI = TPI/FLOAT(M)
      DJ = TPI/FLOAT(N)
      PCF = PI*PI*A*A/(EL*EL)
C
C     INITIAL VALUES OF THE STREAM FUNCTION AND P
C

      DO 50 J=1,NP1
      DO 50 I=1,MP1
      PSI(I,J) = A*SIN((FLOAT(I)-.5)*DI)*SIN((FLOAT(J)-.5)*DJ)
      P(I,J) = PCF*(COS(2.*FLOAT(I-1)*DI)
     1                +COS(2.*FLOAT(J-1)*DJ))+50000.
   50 CONTINUE

C
C     INITIALIZE VELOCITIES
C

      DO 60 J=1,N
      DO 60 I=1,M
      U(I+1,J) = -(PSI(I+1,J+1)-PSI(I+1,J))/DY
      V(I,J+1) = (PSI(I+1,J+1)-PSI(I,J+1))/DX
   60 CONTINUE

C
C     PERIODIC CONTINUATION
C

      DO 70 J=1,N
      U(1,J) = U(M+1,J)
      V(M+1,J+1) = V(1,J+1)
   70 CONTINUE

      DO 75 I=1,M
      U(I+1,N+1) = U(I+1,1)
      V(I,1) = V(I,N+1)
   75 CONTINUE

      U(1,N+1) = U(M+1,1)
      V(M+1,1) = V(1,N+1)

      DO 86 J=1,NP1
      DO 86 I=1,MP1
      UOLD(I,J) = U(I,J)
      VOLD(I,J) = V(I,J)
      POLD(I,J) = P(I,J)
   86 CONTINUE


C        END OF INITIALIZATION
      RETURN
      END

File: swim.c
/* Subroutine */ int inital_()
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_rsle(), do_lio(), e_rsle();
    double atan(), sin(), cos();

    /* Local variables */
    static integer i__, j;

    /* Fortran I/O blocks */
    static cilist io___17 = { 0, 5, 0, 0, 0 };
    static cilist io___18 = { 0, 5, 0, 0, 0 };
    static cilist io___19 = { 0, 5, 0, 0, 0 };
    static cilist io___20 = { 0, 5, 0, 0, 0 };
    static cilist io___21 = { 0, 5, 0, 0, 0 };
    static cilist io___22 = { 0, 5, 0, 0, 0 };
    static cilist io___23 = { 0, 5, 0, 0, 0 };
    static cilist io___24 = { 0, 5, 0, 0, 0 };
    static cilist io___25 = { 0, 5, 0, 0, 0 };


/*        INITIALIZE CONSTANTS AND ARRAYS */
/*           R. K. SATO 4/7/86 */



/*     NOTE BELOW THAT TWO DELTA T (TDT) IS SET TO DT ON THE FIRST */
/*     CYCLE AFTER WHICH IT IS RESET TO DT+DT. */

/* The following code  was in SWM256, however, it was replaced by */
/* 		READ statements to avoid calculations to be done during */
/* 		compile time. */

/*      DT = 20. */

/*      DX = .25E5 */
/*      DY = .25E5 */
/*      A = 1.E6 */
/*      ALPHA = .001 */
/*      ITMAX = 1200 */
/*      MPRINT = 1200 */
/*      M = N1 - 1 */
/*      N = N2 - 1 */

    s_rsle(&io___17);

    do_lio(&c__5, &c__1, (char *)&cons_1.dt, (ftnlen)sizeof(doublereal));

    e_rsle();

    s_rsle(&io___18);

    do_lio(&c__5, &c__1, (char *)&cons_1.dx, (ftnlen)sizeof(doublereal));

    e_rsle();

    s_rsle(&io___19);

    do_lio(&c__5, &c__1, (char *)&cons_1.dy, (ftnlen)sizeof(doublereal));

    e_rsle();

    s_rsle(&io___20);

    do_lio(&c__5, &c__1, (char *)&cons_1.a, (ftnlen)sizeof(doublereal));

    e_rsle();

    s_rsle(&io___21);

    do_lio(&c__5, &c__1, (char *)&cons_1.alpha, (ftnlen)sizeof(doublereal));

    e_rsle();

    s_rsle(&io___22);

    do_lio(&c__3, &c__1, (char *)&cons_1.itmax, (ftnlen)sizeof(integer));

    e_rsle();

    s_rsle(&io___23);

    do_lio(&c__3, &c__1, (char *)&cons_1.mprint, (ftnlen)sizeof(integer));

    e_rsle();

    s_rsle(&io___24);

    do_lio(&c__3, &c__1, (char *)&cons_1.m, (ftnlen)sizeof(integer));

    e_rsle();

    s_rsle(&io___25);

    do_lio(&c__3, &c__1, (char *)&cons_1.n, (ftnlen)sizeof(integer));

    e_rsle();

    cons_1.tdt = cons_1.dt;

    cons_1.mp1 = cons_1.m + 1;

    cons_1.np1 = cons_1.n + 1;

    cons_1.el = cons_1.n * cons_1.dx;

    cons_1.pi = atan(1.) * 4.;

    cons_1.tpi = cons_1.pi + cons_1.pi;

    cons_1.di = cons_1.tpi / cons_1.m;

    cons_1.dj = cons_1.tpi / cons_1.n;

    cons_1.pcf = cons_1.pi * cons_1.pi * cons_1.a * cons_1.a / (cons_1.el * 
	    cons_1.el);

/*     INITIAL VALUES OF THE STREAM FUNCTION AND P */


    i__1 = cons_1.np1;

    for (j = 1; j <= i__1; ++j) {

	i__2 = cons_1.mp1;

	for (i__ = 1; i__ <= i__2; ++i__) {

	    _BLNK__1.psi[i__ + j * 1335 - 1336] = cons_1.a * sin((i__ - .5) * 
		    cons_1.di) * sin((j - .5) * cons_1.dj);

	    _BLNK__1.p[i__ + j * 1335 - 1336] = cons_1.pcf * (cos((i__ - 1) * 
		    2. * cons_1.di) + cos((j - 1) * 2. * cons_1.dj)) + 5e4;

/* L50: */

	}

    }

/*     INITIALIZE VELOCITIES */


    i__2 = cons_1.n;

    for (j = 1; j <= i__2; ++j) {

	i__1 = cons_1.m;

	for (i__ = 1; i__ <= i__1; ++i__) {

	    _BLNK__1.u[i__ + 1 + j * 1335 - 1336] = -(_BLNK__1.psi[i__ + 1 + (
		    j + 1) * 1335 - 1336] - _BLNK__1.psi[i__ + 1 + j * 1335 - 
		    1336]) / cons_1.dy;

	    _BLNK__1.v[i__ + (j + 1) * 1335 - 1336] = (_BLNK__1.psi[i__ + 1 + 
		    (j + 1) * 1335 - 1336] - _BLNK__1.psi[i__ + (j + 1) * 
		    1335 - 1336]) / cons_1.dx;

/* L60: */

	}

    }

/*     PERIODIC CONTINUATION */


    i__1 = cons_1.n;

    for (j = 1; j <= i__1; ++j) {

	_BLNK__1.u[j * 1335 - 1335] = _BLNK__1.u[cons_1.m + 1 + j * 1335 - 
		1336];

	_BLNK__1.v[cons_1.m + 1 + (j + 1) * 1335 - 1336] = _BLNK__1.v[(j + 1) 
		* 1335 - 1335];

/* L70: */

    }

    i__1 = cons_1.m;

    for (i__ = 1; i__ <= i__1; ++i__) {

	_BLNK__1.u[i__ + 1 + (cons_1.n + 1) * 1335 - 1336] = _BLNK__1.u[i__];

	_BLNK__1.v[i__ - 1] = _BLNK__1.v[i__ + (cons_1.n + 1) * 1335 - 1336];

/* L75: */

    }

    _BLNK__1.u[(cons_1.n + 1) * 1335 - 1335] = _BLNK__1.u[cons_1.m];

    _BLNK__1.v[cons_1.m] = _BLNK__1.v[(cons_1.n + 1) * 1335 - 1335];

    i__1 = cons_1.np1;

    for (j = 1; j <= i__1; ++j) {

	i__2 = cons_1.mp1;

	for (i__ = 1; i__ <= i__2; ++i__) {

	    _BLNK__1.uold[i__ + j * 1335 - 1336] = _BLNK__1.u[i__ + j * 1335 
		    - 1336];

	    _BLNK__1.vold[i__ + j * 1335 - 1336] = _BLNK__1.v[i__ + j * 1335 
		    - 1336];

	    _BLNK__1.pold[i__ + j * 1335 - 1336] = _BLNK__1.p[i__ + j * 1335 
		    - 1336];

/* L86: */

	}

    }
/*        END OF INITIALIZATION */

    return 0;
}
